[pytest]

env =
    MODE=TEST
    .test.env
pythonpath = . app
asyncio_mode = auto
asyncio_default_fixture_loop_scope = session

filterwarnings =
    ignore:'crypt' is deprecated:DeprecationWarning
    ignore:datetime.datetime.utcnow:DeprecationWarning
